﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieLibrary.Server", "MovieLibrary\MovieLibrary.Server\MovieLibrary.Server.csproj", "{EC25748C-8385-4528-BF36-1854BF75272A}"
EndProject
Project("{54A90642-561A-4BB1-A94E-469ADEE60C69}") = "movielibrary.client", "MovieLibrary\movielibrary.client\movielibrary.client.esproj", "{EEFF6011-0CDA-4C31-A226-ADCA5B47B171}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieLibrary.Core", "MovieLibrary.Core\MovieLibrary.Core.csproj", "{901E8934-F0D7-481D-80D6-C127A00BD8DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieLibrary.EfCore", "MovieLibrary.EfCore\MovieLibrary.EfCore.csproj", "{81C4203D-A0C2-412E-A59F-FAB3FA53C331}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieLibrary.Tests", "MovieLibrary.Tests\MovieLibrary.Tests.csproj", "{35DBD6BC-256A-43D8-953D-0D04A6E7F9AB}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "MovieLibrary.Sql", "MovieLibrary.Sql\MovieLibrary.Sql.sqlproj", "{4BDC82A2-0D94-40DF-AE0E-2CB97CE83A7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieLibrary.Dapper", "MovieLibrary.Dapper\MovieLibrary.Dapper.csproj", "{CBF68250-8990-4922-B469-0FC1C4B44624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC25748C-8385-4528-BF36-1854BF75272A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC25748C-8385-4528-BF36-1854BF75272A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC25748C-8385-4528-BF36-1854BF75272A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC25748C-8385-4528-BF36-1854BF75272A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEFF6011-0CDA-4C31-A226-ADCA5B47B171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFF6011-0CDA-4C31-A226-ADCA5B47B171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFF6011-0CDA-4C31-A226-ADCA5B47B171}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EEFF6011-0CDA-4C31-A226-ADCA5B47B171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFF6011-0CDA-4C31-A226-ADCA5B47B171}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEFF6011-0CDA-4C31-A226-ADCA5B47B171}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{901E8934-F0D7-481D-80D6-C127A00BD8DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{901E8934-F0D7-481D-80D6-C127A00BD8DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{901E8934-F0D7-481D-80D6-C127A00BD8DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{901E8934-F0D7-481D-80D6-C127A00BD8DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{81C4203D-A0C2-412E-A59F-FAB3FA53C331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81C4203D-A0C2-412E-A59F-FAB3FA53C331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81C4203D-A0C2-412E-A59F-FAB3FA53C331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81C4203D-A0C2-412E-A59F-FAB3FA53C331}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DBD6BC-256A-43D8-953D-0D04A6E7F9AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DBD6BC-256A-43D8-953D-0D04A6E7F9AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DBD6BC-256A-43D8-953D-0D04A6E7F9AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DBD6BC-256A-43D8-953D-0D04A6E7F9AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BDC82A2-0D94-40DF-AE0E-2CB97CE83A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BDC82A2-0D94-40DF-AE0E-2CB97CE83A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BDC82A2-0D94-40DF-AE0E-2CB97CE83A7F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4BDC82A2-0D94-40DF-AE0E-2CB97CE83A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BDC82A2-0D94-40DF-AE0E-2CB97CE83A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BDC82A2-0D94-40DF-AE0E-2CB97CE83A7F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CBF68250-8990-4922-B469-0FC1C4B44624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF68250-8990-4922-B469-0FC1C4B44624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF68250-8990-4922-B469-0FC1C4B44624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF68250-8990-4922-B469-0FC1C4B44624}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC52FD3B-A492-4E62-B862-DA29FEB2517B}
	EndGlobalSection
EndGlobal
